.categories__titles {
  margin: 2rem 0;
}
.categories__titles p {
  font-size: 14px;
  text-transform: uppercase;
}
.categories__titles h3 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
}
.categories__image-container {
  overflow: hidden;
}
.categories__card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 25px;
  margin: 4rem 0;
}
@media screen and (max-width: 400px) {
  .categories__card-container {
    display: flex;
    flex-direction: column;
  }
}
.categories__card {
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.categories img {
  -o-object-fit: cover;
     object-fit: cover;
  width: calc(100% + 10px);
  height: auto;
}
.categories h4 {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}/*# sourceMappingURL=CategoriesSection.css.map */