.featured {
  margin: 1rem 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 5rem;
}
.featured h3 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
}
.featured__card-container {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 25px;
}
@media screen and (max-width: 450px) {
  .featured__card-container {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=Featured.css.map */