.category__products {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  margin: 5rem auto;
}
.category__products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 25px;
  width: 100%;
}
.category__products h1 {
  font-size: 42px;
  font-weight: 400;
  text-transform: uppercase;
}/*# sourceMappingURL=CategoryProducts.css.map */